#app .container-fluid {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    width: 100%;
}

body {
    width: 100%;
}

.main {
    flex-grow: 1;
    margin-bottom: 23px;
}

footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: fit-content;
    background-color: black;
}

#tag-name .card-body {
    border-radius: 50px;
    max-height: 40px;
    text-align: justify;
    padding: 8px;
    margin-top: 0.2rem;
}

#tag-name .card-body h5 {
    color: #fff;
    text-align: start;
    margin: 0;
    font-size: 0.7rem;
}

#tag-name .card-body h6 {
    color: #fff;
    text-align: center;
    margin: 0;
    font-size: 0.6rem;
}

button img:active {
    transform: scale(0.8);
}

.nilai {
    max-height: 5rem;
    max-width: 5rem;
    margin: 0;
    text-align: center;
}

.kelas {
    font-size: 0.6rem;
}

.cross-check {
    width: 30px;
    outline-color: black;
    outline-width: 2px;
    outline-style: solid;
    align-items: center;
    text-align: center;
}

.flex-box {
    position: relative;
    display: flex;
    align-items: center;
    height: 30vh;
}

.nilai-box {
    border: 3px solid lightslategrey;
    border-radius: 25px;
    width: 150px;
    height: 150px;
    background-color: lightblue;
    position: absolute;
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.nilai-box:first-of-type {
    transform: translate(-0%, -50%);
}

.nilai-box:last-of-type {
    transform: translate(-50%, -50%);
}

ul.history {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    list-style: none;
}

.double-line {
    display: inline-block;
    position: relative;
    font-size: 18px;
    text-align: center;
    border-top: 5px double;
    border-bottom: 5px double;
    margin: 2px;
}

.del {
    display: inline-block;
    position: relative;
    font-size: 18px;
    text-align: center;
    margin: 2px;
}

li.del {
    width: 8px;
    max-height: 19px;
    /* lebar maksimal yang diinginkan */
    overflow: hidden;
    /* menyembunyikan bagian yang melebihi lebar maksimal */
    text-overflow: ellipsis;
    /* menambahkan tanda ... jika ada bagian yang melebihi lebar maksimal */
    white-space: nowrap;
    /* mencegah baris baru */
}

ul.history {
    margin: 0px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    list-style: none;
    /* text-align: center; */
    display: inline-block;

}

ul.history,
ul.history li {

    font-size: 18px;
    /* text-align: center; */
    margin: 2;
    padding-right: 5px;
    padding-left: 5px;
}

.history {
    /* height: 40px; */
    display: flex;
    flex-wrap: wrap;
    overflow: auto;
    justify-content: center;
    /* max-height: 200px; */
}

.history li {
    width: auto;
    height: auto;
    margin-right: 5px;
    margin-bottom: 5px;
    text-align: center;
    font-weight: bold;
    display: inline-block;
    margin-top: 5px;
}

.double-line {
    display: inline-block;
    position: relative;
    font-size: 18px;
    text-align: center;
    border-top: 5px double;
    border-bottom: 5px double;
    margin: 0;
    /* border-color: white; */
}

del {
    text-decoration: 2px line-through;
}

.btn-dewan {
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn-dewan h1 {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 0.7rem;
}

.btn-dewan svg {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 0.5rem;
    height: 2.5rem;
}

.hukuman {
    fill: #FF3500;
}

.hukuman1 {
    fill: white;
}


.center-div {
    width: fit-content;
    /* position: fixed; */
    /* margin-top: 5%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); */
    padding: 20px;
}

.base-timer {
    position: relative;
    /* width: 300px;
    height: 300px; */
    display: flex;
    flex-direction: column;
    align-items: center;
}

#timer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 140px;
}

#display {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 140px;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

#timer .base-timer__svg {
    position: relative;
    transform: scaleX(-1);
    height: 8rem;
    margin: 0;
}

#display .base-timer__svg {
    position: relative;
    transform: scaleX(-1);
    height: 15rem;
    margin: 0;
}

.base-timer__circle {
    fill: none;
    stroke: none;
}

.base-timer__path-elapsed {
    stroke-width: 7px;
    stroke: grey;
}

.base-timer__path-remaining {
    stroke-width: 7px;
    stroke-linecap: round;
    /* transform: rotate(5deg); */
    transform-origin: center;
    transition: 1s linear all;
    fill-rule: nonzero;
    stroke: currentColor;
}

.base-timer__path-remaining.green {
    color: rgb(65, 184, 131);
}

.base-timer__path-remaining.orange {
    color: orange;
}

.base-timer__path-remaining.red {
    color: red;
}

#timer .base-timer__label {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    /* width: 300px;
    height: 300px; */
    /* top: 0; */
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.5rem;
}

.base-timer__label {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-45%, -50%);
    /* width: 300px;
    height: 300px; */
    /* top: 0; */
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 8rem;
}

/* ##### WAIT LOADING ###### */

#public.load-body {
  position: absolute;
  z-index: 10;
  top: 0;
  align-items: center;
  background: #0000004b;
  display: flex;
  width: 100%;
  height:100%;
  justify-content: center;
}
#loading.load-body {
  position: absolute;
  z-index: 10;
  top: 0;
  align-items: center;
  background: #0000006e;
  display: flex;
  width: 100%;
  height:100%;
  justify-content: center;
}
  @keyframes grow-and-fade {
    0% {
      opacity: 0;
      transform: scale(0.1) translatez(0);
    }
    40% {
      opacity: 1;
    }
    60% {
      opacity: 1;
    }
    100% {
      opacity: 0;
      transform: scale(1) translatez(0);
    }
  }
  @keyframes pulsing-fade {
    0% {
      opacity: 0;
    }
    20% {
      opacity: 0.5;
    }
    40% {
      opacity: 1;
    }
    60% {
      opacity: 0;
    }
  }
  .triangle {
    animation: grow-and-fade 1000ms linear infinite;
    height: 150px;
    left: 0;
    opacity: 0;
    width: 150px;
    position: absolute;
    top: 0%;
    transform: translatez(0);
    transform-origin: 50% 60%;
    will-change: opacity, transform;
  }
  .triangle-wrapper {
    height: 150px;
    position: relative;
    width: 150px;
  }
  .triangle-loading {
    animation: pulsing-fade 2000ms ease infinite;
    color: rgb(0, 0, 0);
    font-family: 'Helvetica Neue', Helvetica, sans-serif;
    font-size: 16px;
    font-weight: 600;
    left: 50%;
    letter-spacing: 8px;
    margin-left: 4px;
    margin-top: 10px;
    opacity: 0;
    position: absolute;
    top: 100%;
    transform: translate3d(-50%, -50%, 0);
    text-transform: uppercase;
    text-align: center;
    width: 400px;
  }
  .triangle-svg {
    margin-top: -20px;
    opacity: 0.5;
    overflow: visible;
  }
  .triangle-polygon {
    stroke-width: 5px;
  }
  .triangle-1 {
    animation-delay: 0ms;
  }
  .triangle-1 .triangle-polygon {
    stroke: rgb(255, 0, 0);
  }
  .triangle-2 {
    animation-delay: 400ms;
  }
  .triangle-2 .triangle-polygon {
    stroke: rgb(0, 60, 255);
  }
  .triangle-3 {
    animation-delay: 800ms;
  }
  .triangle-3 .triangle-polygon {
    stroke: rgb(51, 255, 0);
  }
  .triangle-4 {
    animation-delay: 1200ms;
  }
  .triangle-4 .triangle-polygon {
    stroke: rgb(255, 123, 0);
  }
  .triangle-5 {
    animation-delay: 1600ms;
  }
  .triangle-5 .triangle-polygon {
    stroke: rgb(0, 0, 0);
  }
  